int color background 0x7f070000
int color bk 0x7f070007
int color black 0x7f070009
int color blue 0x7f07000c
int color control 0x7f070003
int color desc 0x7f070006
int color realtime 0x7f070002
int color red 0x7f070008
int color salat 0x7f07000b
int color sound 0x7f070004
int color title 0x7f070005
int color violet 0x7f07000a
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen main 0x7f040002
int drawable background_gradient 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo 0x7f020002
int drawable main_page 0x7f020003
int id LinearLayout1 0x7f090004
int id LinearLayout2 0x7f090006
int id RelativeLayout1 0x7f090010
int id action_settings 0x7f090014
int id btnStart 0x7f090009
int id btnStop 0x7f09000a
int id button1 0x7f090002
int id button2 0x7f090003
int id button3 0x7f090008
int id desc 0x7f090013
int id filename 0x7f09000b
int id imageView1 0x7f090007
int id listView1 0x7f090005
int id mainLayout 0x7f09000d
int id monitor 0x7f090011
int id myLinearLayout 0x7f09000e
int id seekBar1 0x7f09000f
int id textView1 0x7f090000
int id textView2 0x7f090001
int id title 0x7f090012
int id warning 0x7f09000c
int layout activity_about 0x7f030000
int layout activity_choose 0x7f030001
int layout activity_instructions 0x7f030002
int layout activity_main 0x7f030003
int layout activity_record 0x7f030004
int layout activity_save_file 0x7f030005
int layout activity_sound_player 0x7f030006
int layout main 0x7f030007
int layout my_list_item 0x7f030008
int menu about 0x7f080000
int menu choose 0x7f080001
int menu instructions 0x7f080002
int menu main 0x7f080003
int menu record 0x7f080004
int menu save_file 0x7f080005
int menu sound_player 0x7f080006
int string List 0x7f05000a
int string about 0x7f050006
int string action_settings 0x7f050001
int string app_info 0x7f05000c
int string app_name 0x7f050000
int string author 0x7f050007
int string hello_world 0x7f050002
int string instructions 0x7f050004
int string myRecords 0x7f050009
int string start_recording 0x7f05000d
int string stop_recording 0x7f05000e
int string title_activity_about 0x7f050005
int string title_activity_choose 0x7f050008
int string title_activity_instructions 0x7f050003
int string title_activity_record 0x7f05000f
int string title_activity_save_file 0x7f050010
int string title_activity_sound_player 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
